
{ 
    crc :  6147841359283438162  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot selsort_behav xil_defaultlib.selsort" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "D:\\Downloads\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/selsort_behav/xsimk.exe\"   \"xsim.dir/selsort_behav/obj/xsim_0.win64.obj\" \"xsim.dir/selsort_behav/obj/xsim_1.win64.obj\" -L\"D:\\Downloads\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 