#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Oct 14 10:44:09 2024
# Process ID: 5332
# Current directory: D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.runs/impl_1
# Command line: vivado.exe -log selsort.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source selsort.tcl -notrace
# Log file: D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.runs/impl_1/selsort.vdi
# Journal file: D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.runs/impl_1\vivado.jou
# Running On: PC-Claire, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8463 MB
#-----------------------------------------------------------
source selsort.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 556.672 ; gain = 184.523
Command: link_design -top selsort -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 954.617 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.srcs/constrs_1/imports/sel_sorting_FSMD_VHDL/selsort.xdc]
Finished Parsing XDC File [D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.srcs/constrs_1/imports/sel_sorting_FSMD_VHDL/selsort.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1083.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1088.766 ; gain = 532.094
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1108.734 ; gain = 19.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20177d52c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1650.570 ; gain = 541.836

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2017.676 ; gain = 0.000
Phase 1 Initialization | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 2017.676 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 2017.676 ; gain = 0.000
Retarget | Checksum: 20177d52c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 2017.676 ; gain = 0.000
Constant propagation | Checksum: 20177d52c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 2017.676 ; gain = 0.000
Sweep | Checksum: 20177d52c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.516 . Memory (MB): peak = 2017.676 ; gain = 0.000
BUFG optimization | Checksum: 20177d52c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 2017.676 ; gain = 0.000
Shift Register Optimization | Checksum: 20177d52c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.522 . Memory (MB): peak = 2017.676 ; gain = 0.000
Post Processing Netlist | Checksum: 20177d52c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.524 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.676 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.545 . Memory (MB): peak = 2017.676 ; gain = 0.000
Phase 9 Finalization | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.545 . Memory (MB): peak = 2017.676 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.592 . Memory (MB): peak = 2017.676 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.676 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2017.676 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.676 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.676 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20177d52c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2017.676 ; gain = 928.910
INFO: [runtcl-4] Executing : report_drc -file selsort_drc_opted.rpt -pb selsort_drc_opted.pb -rpx selsort_drc_opted.rpx
Command: report_drc -file selsort_drc_opted.rpt -pb selsort_drc_opted.pb -rpx selsort_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Downloads/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.runs/impl_1/selsort_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 2017.676 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2017.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 2017.676 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 2017.676 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2017.676 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.676 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2017.676 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2017.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.runs/impl_1/selsort_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.676 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14dae94ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2017.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dc62fab5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bdbc695f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bdbc695f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.676 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bdbc695f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c651a85b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e1752a42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e1752a42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 108f37f78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.676 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 108f37f78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.676 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1483471a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.676 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1483471a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a0e183f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cf8da502

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bf16ea9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bf16ea9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1be7c8a2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17e58a6d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17e58a6d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.676 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17e58a6d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 148e08938

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.197 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11fa15903

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2017.676 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 11fa15903

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2017.676 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 148e08938

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.197. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12e948237

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.676 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.676 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 12e948237

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12e948237

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12e948237

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.676 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 12e948237

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.676 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.676 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.676 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1331314c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.676 ; gain = 0.000
Ending Placer Task | Checksum: 7056ab14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.676 ; gain = 0.000
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2017.676 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file selsort_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 2017.676 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file selsort_utilization_placed.rpt -pb selsort_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file selsort_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2017.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.676 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2017.676 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.676 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2017.676 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.676 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2017.676 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2017.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.runs/impl_1/selsort_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2017.676 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2035.480 ; gain = 0.008
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2035.480 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2035.480 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2035.480 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2035.480 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2035.480 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2035.480 ; gain = 0.008
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.runs/impl_1/selsort_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 625edbb1 ConstDB: 0 ShapeSum: df7cf63 RouteDB: 0
Post Restoration Checksum: NetGraph: f93965ab | NumContArr: 665a059d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e4e56082

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2135.293 ; gain = 90.777

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e4e56082

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2135.328 ; gain = 90.812

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e4e56082

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2135.328 ; gain = 90.812
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 263d92b89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2173.191 ; gain = 128.676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.173  | TNS=0.000  | WHS=-0.093 | THS=-0.889 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 32
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 32
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24b0c1044

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 24b0c1044

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 28f945453

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707
Phase 3 Initial Routing | Checksum: 28f945453

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.269  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2acec7aab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.269  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 21b086c13

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707
Phase 4 Rip-up And Reroute | Checksum: 21b086c13

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21b086c13

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21b086c13

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707
Phase 5 Delay and Skew Optimization | Checksum: 21b086c13

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 236ff9ab2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.363  | TNS=0.000  | WHS=0.184  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25ff6fc17

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707
Phase 6 Post Hold Fix | Checksum: 25ff6fc17

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0137926 %
  Global Horizontal Routing Utilization  = 0.00338365 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25ff6fc17

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25ff6fc17

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26eccde8c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.363  | TNS=0.000  | WHS=0.184  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 26eccde8c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: ec6a633c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707
Ending Routing Task | Checksum: ec6a633c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2181.223 ; gain = 136.707

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 2181.223 ; gain = 145.742
INFO: [runtcl-4] Executing : report_drc -file selsort_drc_routed.rpt -pb selsort_drc_routed.pb -rpx selsort_drc_routed.rpx
Command: report_drc -file selsort_drc_routed.rpt -pb selsort_drc_routed.pb -rpx selsort_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.runs/impl_1/selsort_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file selsort_methodology_drc_routed.rpt -pb selsort_methodology_drc_routed.pb -rpx selsort_methodology_drc_routed.rpx
Command: report_methodology -file selsort_methodology_drc_routed.rpt -pb selsort_methodology_drc_routed.pb -rpx selsort_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.runs/impl_1/selsort_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file selsort_power_routed.rpt -pb selsort_power_summary_routed.pb -rpx selsort_power_routed.rpx
Command: report_power -file selsort_power_routed.rpt -pb selsort_power_summary_routed.pb -rpx selsort_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file selsort_route_status.rpt -pb selsort_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file selsort_timing_summary_routed.rpt -pb selsort_timing_summary_routed.pb -rpx selsort_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file selsort_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file selsort_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file selsort_bus_skew_routed.rpt -pb selsort_bus_skew_routed.pb -rpx selsort_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2181.742 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2181.742 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2181.742 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2181.742 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2181.742 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2181.742 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2181.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.runs/impl_1/selsort_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Oct 14 10:46:09 2024...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Oct 14 10:47:16 2024
# Process ID: 14536
# Current directory: D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.runs/impl_1
# Command line: vivado.exe -log selsort.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source selsort.tcl -notrace
# Log file: D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.runs/impl_1/selsort.vdi
# Journal file: D:/Documents/Travail/ENSSAT/3A/USN/selsortEx/selsortEx.runs/impl_1\vivado.jou
# Running On: PC-Claire, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8463 MB
#-----------------------------------------------------------
source selsort.tcl -notrace
Command: open_checkpoint selsort_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 387.797 ; gain = 5.820
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 951.316 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1038.223 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.102 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1644.102 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1644.102 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.102 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1644.102 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1644.102 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1644.102 ; gain = 6.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 1644.102 ; gain = 1270.180
Command: write_bitstream -force selsort.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Downloads/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./selsort.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2120.020 ; gain = 475.918
INFO: [Common 17-206] Exiting Vivado at Mon Oct 14 10:48:45 2024...
