// ld ri,x(rj) -> addr=ri data=x+*rj
// st ri,x(rj) -> addr=x+*rj data=*ri
// add ri,rj,rk -> ri=rj+rk
// inc/dec ri -> ri=ri+-1
// Or/ori i,j,k/imm  -> i=j or k/imm
// anr/ani                  and
// x+X+1=0 -x=X+1

ld r1, 0 // nb element
ld r2, IN // val1 unsorted table
st r2,(r1)
inc r1
ld r2, IN
jrnz r2,-3
// unsorted array retrieve
ld r2, 1 //load i
ld r4,1 // load 1 (comparator)
// start for
ld r3,r2    // load j=i
//start while
blt r3,r4,9 // if before list
bge r3,r1,8 // if after list
ld r5,0(r3) // load t[j]
ld r6,-1(r3)    // load t[j-1]
bge r5,r6,5     // if t[j]>=t[j-1]
st r6,(r3)      // swap 1
st r5,-1(r3)    // swap 2
dec r3     // 
j -8
inc r2
blt r2,r1,-11
ld r2,0
ld r3,(r2)
st r3, out
inc r2
blt r2,r1,-3
exit
